{
 "autoLoginUsername": "super", 
 "defaultBootFile": "ISP_Code_NANO_UARTOnly_v2.4.bin", 
 "beepFreq": 2000, 
 "currentLimit": 300, 
 "linkId-slot1": "0x7788994f", 
 "linkId-slot2": "0x18000845", 
 "linkId-slot3": "0x180009A7", 
 "linkId-slot4": "0x18000A44", 
 "linkId-slot5": "0x18000894", 
 "linkId-slot6": "0x778860DD", 
 "obuIp-slot3": "192.168.11.23", 
 "obuIp-slot2": "192.168.11.22", 
 "obuIp-slot1": "192.168.11.21", 
 "obuIp-slot6": "192.168.11.26", 
 "obuIp-slot5": "192.168.11.25", 
 "obuIp-slot4": "192.168.11.24", 
 "downloadBoardSerialPort": "com3", 
 "defaultServerIp": "single", 
 "bootVersionFile": "ISP_Code_NANO_UARTOnly_v2.4.bin", 
 "workbay": "patch", 
 "productUiSlots": "0,0;1,0;2,0;0,1;1,1;2,1", 
 "autoLoginPassword": "000000", 
 "defaultProduct": "\u6d77\u5c14-\u9ad8\u9891\u9605\u8bfb\u5668\u677f", 
 "integratedVatBoardIp": "192.168.11.20", 
 "PARAM_UI_FILENAME": "config/tj/paramui.json-gs11sh-bd", 
 "clapOperate": "V", 
 "integratedVatBoardPort": 5000, 
 "productSlots": "1,2,3,4,5,6", 
 "defaultSuite": "\u9605\u8bfb\u5668\u677f\u6d4b\u8bd5", 
 "nulinkCfg0Value": "0xFFFFFFFE", 
 "macPrefix": "88", 
 "nulinkCfg1Value": "0xFE00", 
 "defaultVatVersionFile": "Nuvoton_Writer_gs11.bin", 
 "maxLogItemNumber": 1000
}