{
 "autoLoginUsername": "super", 
 "beepFreq": 2000, 
 "gs10PlateDeviceCom-slot1": "com7", 
 "cableComsuption": 1.0, 
 "gs11.sendPower.low": -20.0, 
 "gs11.wakeup.power.low": -8.0, 
 "maxLogItemNumber": 1000, 
 "defaultServerIp": "single", 
 "workbay": "patch", 
 "productUiSlots": "0,0;1,0;0,1;1,1", 
 "autoLoginPassword": "000000", 
 "gs10PlateDeviceCom-slot3": "com10", 
 "gs10PlateDeviceCom-slot2": "com11", 
 "defaultProduct": "GS11 OBU", 
 "PARAM_UI_FILENAME": "config/gs11sh/paramui.json-gs11sh-br", 
 "gs10PlateDeviceCom-slot4": "com9", 
 "ioBoardCom": "com6", 
 "productSlots": "1,2,3,4", 
 "defaultSuite": "\u5355\u677f\u6570\u5b57\u6d4b\u8bd5", 
 "gs11.receiveSensitivity.power": -15.0, 
 "gs11.wakeup.power.high": -8.0, 
 "gs11.sendPower.high": 5.0
}