{
 "productSlotsPerLine": 3, 
 "autoLoginUsername": "super", 
 "defaultBootFile": "ISP_Code_NANO_UARTOnly_v2.4.bin", 
 "beepFreq": 2000, 
 "linkId-slot1": "0x18000917", 
 "linkId-slot2": "0x18000845", 
 "linkId-slot3": "0x18000739", 
 "linkId-slot4": "0x180009A7", 
 "linkId-slot5": "0x18000A44", 
 "linkId-slot6": "0x18000894", 
 "maxLogItemNumber": 1000, 
 "defaultServerIp": "single", 
 "bootVersionFile": "ISP_Code_NANO_UARTOnly_v2.4.bin", 
 "workbay": "patch", 
 "autoLoginPassword": "000000", 
 "defaultProduct": "GS11 OBU", 
 "PARAM_UI_FILENAME": "config/gs11sh/paramui.json-gs11sh-vsn", 
 "ioBoardCom": "com3", 
 "productSlots": "1,2,3,4,5,6", 
 "defaultSuite": "VAT\u7248\u672c\u4e0b\u8f7d", 
 "nulinkCfg0Value": "0xFFFFFF7E", 
 "nulinkCfg1Value": "0xFE00", 
 "defaultVatVersionFile": "GS11-VAT-09.00.03.version"
}