{
 "autoLoginUsername": "super", 
 "defaultBootFile": "ISP_Code_NANO_UARTOnly_v2.4.bin", 
 "esamType": "1", 
 "currentLimit": 150, 
 "linkId-slot1": "0x00000000", 
 "linkId-slot2": "0x18000845", 
 "linkId-slot3": "0x180009A7", 
 "linkId-slot4": "0x18000A44", 
 "linkId-slot5": "0x18000894", 
 "linkId-slot6": "0x778860DD", 
 "failNum": "0", 
 "excelPath": "C:\\Users\\MYD\\Desktop\\myOBU.xlsx", 
 "obuIp-slot3": "192.168.11.23", 
 "obuIp-slot2": "192.168.11.22", 
 "obuIp-slot1": "192.168.11.21", 
 "obuIp-slot6": "192.168.11.26", 
 "obuIp-slot5": "192.168.11.25", 
 "obuIp-slot4": "192.168.11.24", 
 "excelSheet": "Sheet1", 
 "downloadBoardSerialPort": "com2", 
 "defaultServerIp": "single", 
 "bootVersionFile": "ISP_Code_NANO_UARTOnly_v2.4.bin", 
 "workbay": "patch", 
 "productUiSlots": "0,0;1,0;2,0;0,1;1,1;2,1", 
 "beepFreq": 2000, 
 "autoLoginPassword": "000000", 
 "defaultProduct": "SP_OBU", 
 "integratedVatBoardPort": 5000, 
 "PARAM_UI_FILENAME": "config/tj/paramui.json-gs11sh-bd", 
 "carvingMachineHost": "0.0.0.0", 
 "clapOperate": "I", 
 "integratedVatBoardIp": "192.168.11.20", 
 "carvingMachinePort": "3000", 
 "tradeReaderType": "shhicgs25", 
 "defaultSuite": "\u5206\u914dmac\u5230obu", 
 "nulinkCfg0Value": "0xFFFFFFFE", 
 "macPrefix": "88", 
 "nulinkCfg1Value": "0xFE00", 
 "defaultVatVersionFile": "Nuvoton_Writer_vat.bin", 
 "maxLogItemNumber": 1000
}