{
 "rd52_ctrl_post": 3009, 
 "autoLoginUsername": "super", 
 "exter_auth_key_1": "00000000000000000000000000000000", 
 "beepFreq": 2000, 
 "rd52_post": 5100, 
 "endCpcId": "0000000000000200", 
 "EN_DELIVERY": 2, 
 "PARAM_UI_FILENAME": "config/cpc_new/paramui.json-cpctest", 
 "cpcIdSerialName": "cpc.cpcId", 
 "maxLogItemNumber": 1000, 
 "DAMK_DF01": "00000000000000000000000000000000", 
 "inter_auth_key_1": "00000000000000000000000000000000", 
 "defaultServerIp": "single", 
 "workbay": "patch", 
 "exter_auth_key_2": "00000000000000000000000000000000", 
 "autoLoginPassword": "000000", 
 "psamSlotId": 1, 
 "defaultProduct": "CPC\u5361\u7247", 
 "rd52_ctrl_ipaddr": "192.168.200.200", 
 "carvingMachinePort": 3000, 
 "issue_info": "BDADCEF736010001", 
 "defaultSuite": "\u6ca3\u96f7CPC\u8def\u5f84\u9a8c\u8bc1\u53ca\u5173\u5361", 
 "powerLimit": 95, 
 "macPrefix": "A4", 
 "DAMK_MF": "00000000000000000000000000000000", 
 "rd52_ipaddr": "192.168.2.201", 
 "issuerSerialPort": 7, 
 "new_master_key": "00000000000000000000000000000000", 
 "rd52_frequency": 5830, 
 "masterKey_df01": "00000000000000000000000000000000"
}