{
 "rd52_ctrl_post": 3009, 
 "autoLoginUsername": "super", 
 "exter_auth_key_1": "00000000000000000000000000000000", 
 "beepFreq": 2000, 
 "sendNumberOfWakes": 100, 
 "rd52_post": 5100, 
 "endCpcId": "3101000000001000", 
 "EN_DELIVERY": 2, 
 "downloadBoardCom": "com5", 
 "maxLogItemNumber": 1000, 
 "detectNumberOfWakes": 20, 
 "maxMonophonicSignalStrength": 20, 
 "DAMK_DF01": "00000000000000000000000000000000", 
 "cpcSerialFile": "", 
 "tempCpcId": "0000000000000600", 
 "defaultServerIp": "single", 
 "workbay": "patch", 
 "productUiSlots": "0,1;1,1;2,1;3,1;4,1;5,1;6,1;7,1;7,0;6,0;5,0;4,0;3,0;2,0;1,0;0,0", 
 "exter_auth_key_2": "00000000000000000000000000000000", 
 "autoLoginPassword": "000000", 
 "new_master_key": "00000000000000000000000000000000", 
 "psamSlotId": 1, 
 "defaultProduct": "CPC\u5361\u7247", 
 "PARAM_UI_FILENAME": "config/cpc_new/paramui.json-cpc", 
 "rd52_ctrl_ipaddr": "192.168.200.200", 
 "inter_auth_key_1": "00000000000000000000000000000000", 
 "carvingMachinePort": 3000, 
 "productSlots": "6,7", 
 "issue_info": "C9CFBAA331010001", 
 "detectReceivingFrame": 50, 
 "defaultSuite": "\u7248\u672c\u4e0b\u8f7d\u53ca\u7535\u6d41\u6d4b\u8bd5", 
 "macPrefix": "BB", 
 "DAMK_MF": "00000000000000000000000000000000", 
 "rd52_ipaddr": "192.168.2.201", 
 "minMonophonicSignalStrength": 13, 
 "sendReceivingFrame": 100, 
 "endMac": "AC000064", 
 "rd52_frequency": 5830, 
 "masterKey_df01": "00000000000000000000000000000000"
}