[
	{"name":"psamSlotId","desc":"PSAM卡槽号","type":"int"},
	{"name":"carvingMachinePort","desc":"镭雕机端口","type":"int"},
	{"name":"powerLimit","desc":"电量下限","type":"int"},
	{"name":"cpcIdSerialName","desc":"CPCID序列名","type":"str"},
	{"name":"issuerSerialPort","desc":"发卡器串口号（数字）","type":"int"},
	{"name":"issue_info","desc":"发行方标识","type":"str"},
	{"name":"new_master_key","desc":"卡片主控密钥","type":"str"},
	{"name":"DAMK_MF","desc":"卡片维护密钥","type":"str"},
	{"name":"rd52_ipaddr","desc":"RD52RCU天线IP","type":"str"},
    {"name":"rd52_post","desc":"RD52RCU天线端口","type":"int"},
    {"name":"rd52_frequency","desc":"RD52RCU天线频率","type":"int"},
    {"name":"rd52_ctrl_ipaddr","desc":"RD52RSU控制器IP","type":"str"},
    {"name":"rd52_ctrl_post","desc":"RD52RSU控制器端口","type":"int"},
	{"name":"masterKey_df01","desc":"应用主控密钥","type":"str"},
	{"name":"DAMK_DF01","desc":"应用维护密钥","type":"str"},
	{"name":"inter_auth_key_1","desc":"内部认证密钥1","type":"str"},
	{"name":"exter_auth_key_1","desc":"外部认证密钥1","type":"str"},
	{"name":"exter_auth_key_2","desc":"外部认证密钥2","type":"str"},
	{"name":"EN_DELIVERY","desc":"分散级数","type":"int"},
	{"name":"issue_info","desc":"发行方标识","type":"str"},
	{"name":"endCpcId","desc":"截止CPCID","type":"str"},
	{"name":"macPrefix","desc":"MAC前缀","type":"str"}
]