{
 "cpcIdRadix": 10, 
 "ik1": "B2BBCDFCB3F5D0C4C0CEBCC7CAB9C3FC", 
 "autoLoginUsername": "super", 
 "beepFreq": 2000, 
 "endCpcId": "3399010000030500", 
 "issuerId": "BDADCEF736010001", 
 "maxLogItemNumber": 1000, 
 "downloadBoardCom": "com13", 
 "defaultServerIp": "single", 
 "targetRouteInfo": "0102", 
 "workbay": "patch",
 "autoLoginPassword": "000000", 
 "psamSlotId": 1, 
 "startCpcId": "3399010000030001", 
 "defaultProduct": "CPC\u5361\u7247", 
 "PARAM_UI_FILENAME": "config/cpc/paramui.json-cpc", 
 "carvingMachinePort": 3000, 
 "refCpcId": "0000000000000001", 
 "ioBoardCom": "com2", 
 "defaultSuite": "\u7248\u672c\u4e0b\u8f7d\u53ca\u7535\u6d41\u6d4b\u8bd5", 
 "powerLimit": 95, 
 "masterKey": "00000000000000000000000000000000", 
 "duplicateCheckService": "5000", 
 "isSpec": 1, 
 "distriLevel": 2, 
 "uk2": "B8BBC7BFC3F1D6F7CEC4C3F7BACDD0B3", 
 "uk1": "B629FC012B2F234E97A00972E530C752", 
 "refMac": "AC080001"
}