{
 "defaultSuite": "\u865a\u62df\u6d4b\u8bd5\u9879", 
 "defaultProduct": "MOCK PRODUCT", 
 "defaultServerIp": "192.168.10.180", 
 "autoLoginUsername": "super", 
 "barScannerType": "keyence", 
 "boardResult": true, 
 "beepFreq": 2000, 
 "parallelComList": "com10,com13,com3", 
 "gs10PlateDeviceCom": "com3", 
 "maxLogItemNumber": 1000, 
 "cableComsuption": 1.0, 
 "openCloseStep": 2, 
 "autoLoginPassword": "password", 
 "gs15ReaderPort": 5084, 
 "barScannerCom": "com3", 
 "ioBoardCom": "com14", 
 "workbay": "patch", 
 "PARAM_UI_FILENAME": "hhplt/paramui.json-gs10", 
 "ioBoardType": "longgang"
}