{
 "beepFreq": 2000, 
 "gs15ReaderIp": "192.168.1.100", 
 "gs15tidLength": 6, 
 "loginSerialNumber": 4, 
 "gs15countPerSmallBox": 10, 
 "PARAM_UI_FILENAME": "hhplt/paramui.json-gs15", 
 "carveCodeToEpcOffset": -1, 
 "maxLogItemNumber": 1000, 
 "localDbFile": "lanzhouData.db", 
 "readerType": "alien9900", 
 "localDataDirectory": "localdata", 
 "gs15ReaderPort": 23, 
 "workbay": "gs15-1", 
 "boardUserTestLength": 4, 
 "defaultProduct": "\u5b89\u667a\u535a\u901a\u7528UHF\u6807\u7b7e", 
 "gs15accessPassword": "00000000", 
 "defaultServerIp": "single", 
 "carvingMachinePort": 3335, 
 "gs15epcLength": 6, 
 "gs15cardStartCode": "20150101001", 
 "manufacturerId": "XX", 
 "defaultSuite": "\u901a\u7528\u5355\u677f\uff08\u534a\u6210\u54c1\uff09\u6d4b\u8bd5", 
 "gs15smallBoxStartCode": "1000", 
 "gs15userLength": 32, 
 "gs15initEpc": "300833B2DDD9014000000000", 
 "carvingCode": "A00009"
}