{
 "gs10PlateDeviceCom": "com3", 
 "autoLoginUsername": "super", 
 "beepFreq": 2000, 
 "cableComsuption": 1.0, 
 "gs11.sendPower.low": -10.0, 
 "gs11.wakeup.power.low": -33.5, 
 "boardResult": true, 
 "gs11.sendPower.high": 5.0, 
 "maxLogItemNumber": 1000, 
 "defaultServerIp": "single", 
 "workbay": "patch", 
 "autoLoginPassword": "000000", 
 "barScannerType": "keyence", 
 "defaultProduct": "GS11 OBU", 
 "nulinkPath": "D:\\NuLinkCommandTool", 
 "PARAM_UI_FILENAME": "config/paramui.json-gs11", 
 "defaultSuite": "\u5355\u677f\u5c04\u9891\u6d4b\u8bd5", 
 "ioBoardCom": "com20", 
 "tradeReaderType": "shhicgs25", 
 "powerSendMode": "BIG", 
 "gs11.receiveSensitivity.power": -35.0, 
 "barCodeCaptureId": 1, 
 "lcdCaptureId": -1, 
 "barScannerCom": "com2", 
 "gs11.wakeup.power.high": -32.5
}