{
 "toCarve": "", 
 "tidToEpc": "0,12,0", 
 "beepFreq": 2000, 
 "carryType": 16, 
 "gs15ReaderIp": "127.0.0.1", 
 "carvingTidEnd": 10, 
 "gs15tidLength": 6, 
 "maxLogItemNumber": 100, 
 "variableEpcStart": "5001", 
 "PARAM_UI_FILENAME": "hhplt/paramui.json-spotag", 
 "carvingTidStart": 4, 
 "readerType": "alien9900", 
 "localDataDirectory": "D:\\temp", 
 "gs15ReaderPort": 23, 
 "workbay": "\u901a\u7528\u5de5\u4f4d", 
 "carveCarryType": 10, 
 "defaultProduct": "\u5b89\u667a\u535a\u901a\u7528UHF\u6807\u7b7e", 
 "gs15accessPassword": "00000000", 
 "defaultServerIp": "single", 
 "repeatTimes": 1, 
 "carvingMachinePort": 3335, 
 "gs15epcLength": 6, 
 "defaultSuite": "7-\u6210\u54c1-\u56fa\u5b9aEPC\u533a\uff0c\u956d\u96d5TID", 
 "gs15userLength": 32, 
 "fixEpc": "010203040506000000000000", 
 "carvingCode": "5000001"
}