{
 "beepFreq": 2000, 
 "gs15ReaderIp": "10.86.20.50", 
 "gs15tidLength": 6, 
 "gs15ReaderPort": 5084, 
 "maxLogItemNumber": 1000, 
 "localDbFile": "lanzhouData.db", 
 "readerType": "zxris6700Rid50Impinj", 
 "localDataDirectory": "localdata", 
 "defaultServerIp": "single", 
 "workbay": "gs15-1", 
 "boardUserTestLength": 4, 
 "defaultProduct": "GS15 UHF\u5361\u5170\u5dde\u7535\u5b50\u8f66\u724c", 
 "gs15accessPassword": "00000000", 
 "PARAM_UI_FILENAME": "hhplt/paramui.json-lanzhou", 
 "carvingMachinePort": 3335, 
 "antennaId": 1, 
 "manufacturerId": "20", 
 "amountPerBox": 30, 
 "defaultSuite": "GS15\u5170\u5dde\u7535\u5b50\u8f66\u724c\u6210\u54c1\u6d4b\u8bd5\u53ca\u51fa\u5382\u521d\u59cb\u5316", 
 "gs15userLength": 32, 
 "exportCsvSerial": 6, 
 "gs15epcLength": 6, 
 "carvingCode": "000009"
}