{
 "defaultSuite": "\u9605\u8bfb\u5668\u677f\u6d4b\u8bd5", 
 "defaultProduct": "\u6d77\u5c14-\u9ad8\u9891\u9605\u8bfb\u5668\u677f", 
 "RD201SerialPort": "com13", 
 "productSlotsPerLine": 3, 
 "autoLoginUsername": "super", 
 "vectorNetworkAnalyzerPort": 5025, 
 "RD201TargetTagCount": 50, 
 "beepFreq": 2000, 
 "vectorNetworkAnalyzerIp": "222.255.255.201", 
 "saRelAmpl": 29.2, 
 "maxLogItemNumber": 1000, 
 "spectrumAnalyzerPort": 5025, 
 "VNAStateFile": "D:\\state02.sta", 
 "defaultServerIp": "single", 
 "SP_PARAM": "config/hr/spParam.json", 
 "continuesTagCount": 5, 
 "workbay": "patch", 
 "powerDividerCtrlCom": "com11", 
 "spectrumAnalyzerIp": "222.255.255.210", 
 "autoLoginPassword": "000000", 
 "PARAM_UI_FILENAME": "config/hr/paramui.json-hr"
}