{
 "xxHigh": "100000", 
 "RD50CToolingPort": 10012, 
 "autoLoginUsername": "admin", 
 "fpga56Reg": "2c", 
 "macMax": "DC4427A1FFFE", 
 "beepFreq": 2000, 
 "RD50CToolingIp": "192.168.2.200", 
 "frockSlope": "258.879", 
 "ixLow": "-5", 
 "frockError": "0", 
 "writeIP": "192.168.2.201", 
 "defaultCOMPort": "com4", 
 "failNum": "0", 
 "recvRSSIHigh": "100000", 
 "productIps": "192.168.10.21,192.168.10.22,192.168.10.23,192.168.10.24,192.168.10.25,192.168.10.26", 
 "recvNothingHigh": "6000", 
 "tradeRSSILow": "0", 
 "defaultNetTwoIp": "192.168.5.101", 
 "frockB": "28700.8", 
 "AllCodeFirst": "1234", 
 "maxLogItemNumber": 100, 
 "localIP": "222.255.255.251", 
 "defaultServerIp": "single", 
 "RSDB5CodeFirst": "1234", 
 "workbay": "one", 
 "autoLoginPassword": "000000", 
 "writeMask": "255.255.255.0", 
 "frockDamping": "64.7", 
 "defaultProduct": "RD52_RSU", 
 "tradeRSSIHigh": "100000", 
 "PARAM_UI_FILENAME": "config/RD52/paramui.json-rd52", 
 "defaultNetOneIp": "222.255.255.253", 
 "recvRSSILow": "2000000", 
 "xxLow": "100", 
 "RSRB4CodeFirst": "1234", 
 "defaultSuite": "RSDB5\u5355\u677f\u529f\u80fd\u6d4b\u8bd5\u5de5\u4f4d", 
 "frockMacId": "24000001", 
 "ixHigh": "100000", 
 "macName": "MAC111", 
 "writeGateway": "192.168.2.1", 
 "xiHigh": "100000", 
 "xiLow": "-5", 
 "recvNothingLow": "4000"
}