[
	{"name":"RSDB5CodeFirst","desc":"数字单板条码开头位","type":"str"},
	{"name":"RSRB4CodeFirst","desc":"射频板条码开头位","type":"str"},
	{"name":"AllCodeFirst","desc":"整机条码开头位","type":"str"},
	{"name":"defaultCOMPort","desc":"下载app串口端口号","type":"str"},
	{"name":"defaultNetOneIp","desc":"单板网口","type":"str"},
	{"name":"defaultNetTwoIp","desc":"天线工装网口ip","type":"str"},
	{"name":"frockSlope","desc":"k","type":"str"},
	{"name":"frockB","desc":"b","type":"str"},
	{"name":"frockDamping","desc":"线损","type":"str"},
	{"name":"frockError","desc":"误差","type":"str"},
	{"name":"xxLow","desc":"最大功率范围最小","type":"str"},
	{"name":"xxHigh","desc":"最大功率范围最大","type":"str"},
	{"name":"xiLow","desc":"数字衰减范围最小","type":"str"},
	{"name":"xiHigh","desc":"数字衰减范围最大","type":"str"},
	{"name":"ixLow","desc":"模拟衰减范围最小","type":"str"},
	{"name":"ixHigh","desc":"模拟衰减范围最大","type":"str"},
	{"name":"recvRSSILow","desc":"接收RSSI范围最小","type":"str"},
	{"name":"recvRSSIHigh","desc":"接收RSSI范围最大","type":"str"},
	{"name":"macName","desc":"服务器mac命名","type":"str"},
	{"name":"macMax","desc":"分配MAC最大值","type":"str"},
	{"name":"frockMacId","desc":"交易测试工装obu的mac","type":"str"},
	{"name":"RD50CToolingIp","desc":"交易测试工装控制器ip","type":"str"},
	{"name":"tradeRSSILow","desc":"交易测试RSSI最小","type":"str"},
	{"name":"tradeRSSIHigh","desc":"交易测试RSSI最大","type":"str"},
	{"name":"localIP","desc":"本地IP","type":"str"},
	{"name":"recvNothingLow","desc":"无连接接收RSSI值最小","type":"str"},
	{"name":"recvNothingHigh","desc":"无连接接收RSSI值最大","type":"str"},
	{"name":"writeIP","desc":"写入IP","type":"str"},
	{"name":"writeMask","desc":"写入子网掩码","type":"str"},
	{"name":"writeGateway","desc":"写入网关","type":"str"},
	{"name":"fpga56Reg","desc":"56寄存器配功率-40","type":"str"}
]